### GET ALL PERSONS
GET http://localhost:3001/api/persons/

### GET ONE PERSON
GET http://localhost:3001/api/persons/64e8d030e991a6b7ea297820

### CREATE NEW PERSON
POST http://localhost:3001/api/persons/
Content-Type: application/json

{
  "name": "SHAQ",
  "number": "123-4234-51445512"
}

### UPDATE PERSON
PUT http://localhost:3001/api/persons/64e8d030e991a6b7ea297820
Content-Type: application/json

{
  "name": "shaq",
  "number": "123451-3123412-41"
}

### DELETE PERSON
DELETE http://localhost:3001/api/persons/64e8ea70759ab3d4809a596